/********** Responsive CSS **********/

@media(max-width:1280px){

    html {
        font-size: 55%;

    }

    .place-grid:nth-child(4) {
        margin-top: 2.3em;
    }
}

@media(max-width:1080px){

    .w3ls-banner {
        min-height: 710px; 
    }

    .banner-w3ltext {
        margin-top: 16em; 
    }

    .banner-w3ltext h1 {
        font-size: 5.5rem; 
    }

    .properties-con {
        margin-top: 3em;
    }

    .about-left {
        padding-right: 1em;
    }

    .about h4 {
        font-size: 1.5em; 
    }

    .blog-w3lgrids {
        margin-top: 3em;
    }

    .flexslider {
        width: 63%; 
    }

    .footer .footer-box .footer-section h2 {
        font-size: 2.5rem;
    }

    .footer .footer-box .company ul a,
    .footer .footer-box .links ul a {
    font-size: 1.7rem;
    }

}

@media(max-width:991px){

    .w3ls-banner {
        min-height: 650px;
    }
    
    .banner-w3ltext {
        margin-top: 11em;
    }

    .banner-w3ltext h1 {
        font-size: 5rem;
    }

    .place-grid:nth-child(4) {
        margin-top: 3em;
    }

    .sel { 
        margin-top: 0.5em; 
    }

    .services {
        padding: 4em 0;
    }

    p.wthree-ttext { 
        width: 60%; 
    }

    .services-grids p {
        width: 100%; 
    }

    .services-grids { 
        padding: .5em;
        margin-top: 5em;
    }

    .flexslider {
        width: 85%;
    }
    
    .contact-w3ls-row {
        width: 85%;
        margin: 3em auto 0;
    }
}

@media(max-width:900px){
    
    header label {
        visibility: visible;
        opacity: 1;
    }

    header .navbar-box {
        position: absolute;
        top: 100%; left: 0;
        width: 100%;
        background: var(--light);
        padding: 1rem 5rem;
        padding-bottom: 1px;
        border-top: .1rem solid rgba(0, 0, 0, .5);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        z-index: 10;
    }

    header .navbar-box a {
        color:var(--primary);
    }

    .navbar-box.open {
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
        }

    .navbar-box.close {
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
        }

    header .navbar-box a {
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }

    header input:checked ~ .navbar-box {
        transform: scaleY(1);
        opacity: 1;
        transition: .2s linear;
    }

    header input:checked ~ label::before {
        content: '\f00d';
    }
        
    .w3ls-banner {
        min-height: 610px;
    }

    .banner-w3ltext {
        margin-top: 12em;
    }

    h3.w3title {
        font-size: 3.5rem; 
    }

}

@media(max-width:800px){

    .w3ls-banner {
        min-height: 550px;
    }

    .banner-w3ltext {
        margin-top: 11em;
    }

    .banner-w3ltext h1 {
        font-size: 4.6rem; 
    }

    .about h4 { 
        margin-bottom: 0.2em;
    }

    .modal-dialog {
        margin: 3em auto 0;
    }
    
    .footer {
        padding: 2em 0;
    }
}

@media(max-width:768px){

    .w3ls-banner {
        min-height: 525px;
    }

    .banner-w3ltext h1 {
        font-size: 4.4rem; 
    }

    .serach-w3agile { 
        padding: 2em 0;
    }

    .place-grid h5 {
        font-size: 1.6rem; 
    }

    h3.w3title {
        font-size: 3.4rem;
    }

    .footer .footer-box .footer-section h2 {
        font-size: 2.4rem;
    }
}

@media(max-width:736px){

    .services-grids p {
        width: 78%;
    }

    .services-grids { 
        margin-top: 4em;
    }

    .about h4 {
        font-size: 1.3em;
    }

    .wthree-btn { 
        font-size: 0.9em; 
    }

    .modal-dialog {
        margin: 3em auto; 
        width: 90%;
    }

    .contact textarea { 
        min-height: 9em; 
    }

    .footer-box .brand .section-text {
        max-width: 40ch;
    }

    .footer .footer-box .brand {
        flex: 1 1 40em;
    }
}

@media(max-width:667px){

    .banner-w3ltext {
        margin-top: 10em;
    }

    .place-grid:nth-child(4) {
        margin-top: 2.9em;
    }

    .services {
        padding: 3.5em 0;
    }

    p.wthree-ttext {
        width: 70%;
    }

    .contact input[type="text"] { 
        margin-bottom: 1em; 
    }

}

@media(max-width:600px){

    .w3ls-banner {
        min-height: 450px;
    }

    .banner-w3ltext {
        margin-top: 9em;
    }

    .banner-w3ltext h1 {
        font-size: 3.8rem;
    }

    .banner-w3ltext p {
        font-size: 1.8rem; 
    }

    .place-grid:nth-child(4) {
        margin-top: 2.4em;
    }

    .footer-link-box {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
}

@media(max-width:568px){

    p.wthree-ttext {
        width: 80%;
    }

    .footer .footer-bottom p {
        font-size: 1.5rem;
    }
}

@media(max-width:480px){

    .properties-con {
        margin-top: 2em;
    }

    .services {
        padding: 3em 0;
    }

    p.wthree-ttext {
        width: 90%;
    }

    .services-grids p {
        width: 85%;
    }

    .services-grids {
        margin-top: 3em;
    }

    .blog-w3lgrids {
        margin-top: 2em;
    }

    .flexslider {
        width: 90%;
    }

    .contact-w3ls-row {
        width: 95%; 
    }

    .contact input[type="submit"] { 
        padding: 0.6em 4em;
    }

    p {
        font-size: 0.9em; 
    }

    h3.w3title {
        font-size: 2.8rem;
    }

}

@media(max-width:414px){

    .w3ls-banner {
        min-height: 425px;
    }

    .banner-w3ltext h1 {
        font-size: 3.4rem; 
    }

}

@media(max-width:384px){

    .properties-con {
        margin-top: 0em;
    }

    .w3ls-banner {
        min-height: 550px;
    }

    .banner-w3ltext {
        margin-top: 8em;
    }
    
    .banner-w3ltext h1 {
        font-size: 3.2rem;
    }
    
    .place-grid {
        width: 50%;
        padding: 0 .5em;
    }

    .place-grid:nth-child(3){
        margin-top: 1.5em;
    }

    .place-grid:nth-child(4) {
        margin-top: 3.2em;
    }

    .services {
        padding: 2.5em 0;
    }

    h3.w3title {
        font-size: 2.6rem;
    }

    p.wthree-ttext {
        font-size: 1.9rem; 
    }

    p.wthree-ttext {
        width: 100%;
    }

    .services-grids p {
        width: 100%;
    }

    .blog-w3lgrids { 
        padding: 0;
    }

    .contact input[type="text"],.contact textarea {
        width: 100%; 
        font-size: 0.9em;
    }

    .contact input[type="submit"] { 
        font-size: 0.9em;
    }
    .about-left { 
        padding: 0;
    }

    .about h4 {
        font-size: 1.2em;
    }

    .blog-w3imgtext {
        padding: 0 1em; 
    }

    .contact-w3ls-row {
        width: 100%;
    }

    .footer .footer-box .company {
        flex: 1 1 40em;
        margin-bottom: -1.8em;
    }

    .footer .footer-box .links {
        margin-bottom: 0.3em;
    }

}

@media(max-width:375px){

    .flexslider {
        width: 100%;
    }

    .modal-body {
        padding: 0 1em 1.5em;
    }

    .modal-body h4 {
        font-size: 1.4em; 
    }
}

@media(max-width:320px){

    .w3ls-banner {
        min-height: 325px;
    }
    .banner-w3ltext {
        margin-top: 5em;
    }
    
    .banner-w3ltext p {
        font-size: 1.5rem;
        letter-spacing: 1px;
    }

    .banner-w3ltext h1 {
        font-size: 2.8rem;
        letter-spacing: 1px;
    }
    
    .header {
        padding-top: 1.5em;
    }

    .sel { 
        font-size: 0.9em; 
    }

    .place-grid:nth-child(3) {
        margin-top: 1em;
    }

    .place-grid input[type="submit"] { 
        font-size: 0.9em;
    }

    .place-grid:nth-child(4) {
        margin-top: 2.6em;
    }

    h3.w3title {
        font-size: 2.3rem;
    }

    .about h4 {
        font-size: 1.1em;
    }

    .modal-dialog {
        margin: 1em auto; 
    }

    #swipebox-title { 
        font-size: 13px !important; 
    }

    .blog h4 { 
        font-size: 1.3em; 
    }

    .wthree-btn {
        font-size: 0.8em;
    }

    a.wthree-btn.w3btn2.w3btn2a {
        padding: .5em 1.2em; 
    }

    .footer .footer-box .footer-section h2 {
        font-size: 2rem;
    }

}